# microservices-project

./: README.md
address/: pom.xml
address/src/main/java/com/address/client/: EmployeeClient.java
address/src/main/java/com/address/config/: AppConfig.java  CustomErrorDecoder.java
address/src/main/java/com/address/controller/: AddressController.java
address/src/main/java/com/address/exception/: BadRequestException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  MissingParameterException.java  ResourceNotFoundException.java
address/src/main/java/com/address/repository/: AddressRepository.java
address/src/main/java/com/address/service/: AddressService.java
address/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
auth/: pom.xml
auth/src/main/resources/: application.properties
common-lib/: pom.xml
common-lib/src/main/java/com/commomlib/common_lib/: CommonLibApplication.java
common-lib/src/main/java/com/commomlib/common_lib/entity/: AuditableEntity.java
common-lib/src/main/java/com/commomlib/common_lib/exception/: BadRequestException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  MissingParameterException.java  ResourceNotFoundException.java
common-lib/src/main/resources/: application.properties
common-lib/src/test/java/com/commomlib/common_lib/: CommonLibApplicationTests.java
employee/: pom.xml
employee/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
(+39 files in other folders)
