spring.application.name=employee

server.port = 8081

#Database_Connection
spring.datasource.url=jdbc:mysql://localhost:3306/microservices?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=*Java2024#

spring.jpa.hibernate.ddl-auto=update