spring.application.name=common-lib

spring.datasource.url=jdbc:mysql://localhost:3306/microservices?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=*Java2024#
spring.datasource.drier-class-name=com.mysql.cj.jdbc.Driver


